[tox]
envlist = py27

[testenv]
deps =
    pytest
    pytest-runner==4.4
    pytest-cov
    codecov
    flake8
commands =
    pytest --cov=./
    flake8 .

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
